<!DOCTYPE html> 
<html lang="en">
    <!-- head --> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css"    />
  </head>
  <body class="body">
    <!-- header -->
    <header class="header ">
        <div class="div container">
        <nav class="nav">
           <a class="logo link" href="./index.html">Web<span class="header-logo-black">Studio</span></a>
            <ul class="list-nav">
            <li class="header-item"> <a class="header-link active link" href="./index.html">Studio</a></li>
            <li class="header-item"> <a class="header-link link" href="./portfolio.html">Portfolio</a></li>
            <li class="header-item"> <a class="header-link link" href="">Contacts</a></li>
        </ul>
        </nav>
        <address class="header-adr">
            <ul class="list-nav">
                <li><a class="links link" href="mailto:info@devstudio.com">info@devstudio.com</a><br/></li>
                <li><a class="links link" href="tel:+110001111111">+11 (000) 111-11-11</a><br/></li>
            </ul>
        </address>
       <header class="header-mob">
        <button type="button" class="open-menu-btn"  data-menu-open>
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="22" viewBox="0 0 32 22" fill="none">
            <g clip-path="url(#clip0_297053_2156)">
            <path d="M1.34766 20.0431H30.8861M1.34766 10.7354H30.8861M1.34766 1.42773H30.8861" stroke="#2E2F42" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            <defs>
            <clipPath id="clip0_297053_2156">
            <rect width="32" height="22" fill="white"/>
            </clipPath>
            </defs>
            </svg>
        </button>
       </header>
        </div>
        <div class="mob-menu is-hidden"  data-menu>
          <div></div>
          <button type="button" class="close-menu-btn" data-menu-close>
            <svg class="menu-close-btn" width="8" height="8">
              <use href="./images/icons.svg#icon-close-black-18dp-2-1"></use>
            </svg>
          </button>
          <ul class="mobile-menu-list list">
            <li class="mob-title-item"><a href="./index.html" class="mob-text-link link active">Studio</a></li>
            <li class="mob-title-item"><a href="./portfolio.html" class="mob-text-link link active">Portfolio</a></li>
            <li class="mob-title-item"><a href="" class="mob-text-link link active">Contacts</a></li>
          </ul>
          <address class="mob-address">
          <ul class="mob-soc-list list">
          <li class="mob-soc-item"><a class="mob-soc-title link tel-link" href="tel:+110001111111">11 (000) 111-11-11</a></li>
          <li class="mob-soc-item"><a class="mob-soc-title link mael-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        </ul>
      </address>
      <ul class="mob-icons">
        <li class="mob-icon-team"><a href="" class="mob-sending"><svg class="foot-svg" width="24" height="24">
          <use href="./images/icons.svg#icon-instagram-2-1"></use>
        </svg></a></li>
        <li class="mob-icon-team"><a href="" class="mob-sending"><svg class="foot-svg" width="24" height="24">
          <use href="./images/icons.svg#icon-twitter-1-1"></use>
        </svg></a></li>
        <li class="mob-icon-team"><a href="" class="mob-sending"><svg class="foot-svg" width="24" height="24">
          <use href="./images/icons.svg#icon-facebook-1-1"></use>
        </svg></a></li>
        <li class="mob-icon-team"><a href="" class="mob-sending"><svg class="foot-svg" width="24" height="24">
          <use href="./images/icons.svg#icon-linkedin-1-1"></use>
        </svg></a></li>
      </ul>
        </div>
    </header>
    <!-- Text -->
    <main>
     <section class="section-hero">  
        <div class="container"> 
    <h1 class="hero-title">Effective Solutions
        for Your Business</h1>    
        <button class="hero-btn" data-modal-open type="button"><span class="service">Order Service</span></button>
        </div>
    </section>
    <!-- Advantages -->
    <section class="section-advantages">
        <div class="container">
        <h2 class="visually-hidden" hidden>Our Advantages</h2>
        <ul class="list-adv">
        <li class="adv-li">
            <div class="icons">
                <svg class="" width="64" height="64">
                    <use href="./images/icons.svg#icon-antenna-1"></use>
                  </svg>
            </div>   
            <h3 class="namepower">Strategy</h3>
        <p class="paragraf">Our goal is to identify the business
            problem to walk away with the perfect and creative solution. </p></li>
        <li class="adv-li">
            <div class="icons">
                <svg class="" width="64" height="64">
                    <use href="./images/icons.svg#icon-clock-1"></use>
                  </svg>
            </div> 
            <h3 class="namepower">Punctuality</h3>
        <p class="paragraf">Bring the key message to the brand's audience for the best price within the shortest possible time.</p></li>
        <li class="adv-li">
            <div class="icons">
                <svg class="" width="64" height="64">
                    <use href="./images/icons.svg#icon-diagram-1"></use>
                  </svg>
            </div> 
            <h3 class="namepower">Diligence</h3>
        <p class="paragraf">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p></li>
        <li class="adv-li">
            <div class="icons">
                <svg class="" width="64" height="64">
                    <use href="./images/icons.svg#icon-astronaut-1"></use>
                  </svg>
            </div> 
            <h3 class="namepower">Technologies</h3>
        <p class="paragraf">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p></li>
        </ul>
        </div>
     </section>
<!-- What are we doing -->
<section class="section-wawd">
    <div class="container">
    <h2 class="hclass">What Are We Doing</h2>
    <ul class="list">
     <li class="ourimg"><img class="img" src="./images/rectangle71.jpg" alt="Rectangle71" width="360" height="300"/></li>   
     <li class="ourimg"><img class="img" src="./images/rectangle71(2).jpg" alt="Rectangle71" width="360" height="300"/></li>
     <li class="ourimg"><img class="img" src="./images/rectangle71(3).jpg" alt="Rectangle71" width="360" height="300"/></li>
    </ul>
    </div>
</section>
<!-- Our Team -->
<section class="section-ourteam">
    <div class="container">
  <h2 class="hclass">Our Team</h2>
  <ul class="list-photo-cv">
    <li class="photo">
        <img class="img" src="./images/teamcard1.jpg" alt="Team Card 1" width="264" height="260"/>
        <div class="work">
     <h3 class="name">Mark Guerrero</h3>
     <p class="parag">Product Designer</p>
     <ul class="soc-con">
     <li class="soc-item">
        <a class="icn" href=""><svg class="icn-ccc" width="16" height="16">
          <use href="./images/icons.svg#icon-instagram-2"></use>
        </svg></a>
     </li>
     <li class="soc-item">
        <a class="icn" href=""><svg class="icn-ccc" width="16" height="16">
          <use href="./images/icons.svg#icon-twitter-1"></use>
        </svg></a>
     </li>  
     <li class="soc-item">
        <a class="icn" href=""><svg class="icn-ccc" width="16" height="16">
          <use href="./images/icons.svg#icon-facebook-1"></use>
        </svg></a>
     </li>  
     <li class="soc-item">
        <a class="icn" href=""><svg class="icn-ccc" width="16" height="16">
          <use href="./images/icons.svg#icon-linkedin-1"></use>
        </svg></a>
     </li>     
     </ul>
        </div>
    </li >
    <li class="photo">
        <img class="img" src="./images/teamcard2.jpg" alt="Team Card 2" width="264" height="260"/>
        <div class="work">
    <h3 class="name">Tom Ford</h3>
    <p class="parag">Frontend Developer</p>
    <ul class="soc-con">
        <li class="soc-item">
           <a class="icn" href=""><svg class="icn-ccc" width="16" height="16">
             <use href="./images/icons.svg#icon-instagram-2"></use>
           </svg></a>
        </li>
        <li class="soc-item">
           <a class="icn" href=""><svg class="icn-ccc" width="16" height="16">
             <use href="./images/icons.svg#icon-twitter-1"></use>
           </svg></a>
        </li>  
        <li class="soc-item">
           <a class="icn" href=""><svg class="icn-ccc" width="16" height="16">
             <use href="./images/icons.svg#icon-facebook-1"></use>
           </svg></a>
        </li>  
        <li class="soc-item">
           <a class="icn" href=""><svg class="icn-ccc" width="16" height="16">
             <use href="./images/icons.svg#icon-linkedin-1"></use>
           </svg></a>
        </li> 
    </ul>
        </div>  
    </li>
    <li class="photo">
        <img class="img" src="./images/teamcard3.jpg" alt="Team Card 3" width="264" height="260"/>
        <div class="work">
        <h3 class="name">Camila Garcia</h3>
    <p class="parag">Marketing</p>
    <ul class="soc-con">
        <li class="soc-item">
           <a class="icn" href=""><svg class="icn-ccc" width="16" height="16">
             <use href="./images/icons.svg#icon-instagram-2"></use>
           </svg></a>
        </li>
        <li class="soc-item">
           <a class="icn" href=""><svg class="icn-ccc" width="16" height="16">
             <use href="./images/icons.svg#icon-twitter-1"></use>
           </svg></a>
        </li>  
        <li class="soc-item">
           <a class="icn" href=""><svg class="icn-ccc" width="16" height="16">
             <use href="./images/icons.svg#icon-facebook-1"></use>
           </svg></a>
        </li>  
        <li class="soc-item">
           <a class="icn" href=""><svg class="icn-ccc" width="16" height="16">
             <use href="./images/icons.svg#icon-linkedin-1"></use>
           </svg></a>
        </li> 
    </ul>
        </div>    
</li>
    <li class="photo">
        <img class="img" src="./images/teamcard4.jpg" alt="Team Card 4" width="264" height="260"/>
        <div class="work">
        <h3 class="name">Daniel Wilson</h3>
    <p class="parag">UI Designer</p>
    <ul class="soc-con">
        <li class="soc-item">
           <a class="icn" href=""><svg class="icn-ccc" width="16" height="16">
             <use href="./images/icons.svg#icon-instagram-2"></use>
           </svg></a>
        </li>
        <li class="soc-item">
           <a class="icn" href=""><svg class="icn-ccc" width="16" height="16">
             <use href="./images/icons.svg#icon-twitter-1"></use>
           </svg></a>
        </li>  
        <li class="soc-item">
           <a class="icn" href=""><svg class="icn-ccc" width="16" height="16">
             <use href="./images/icons.svg#icon-facebook-1"></use>
           </svg></a>
        </li>  
        <li class="soc-item">
           <a class="icn" href=""><svg class="icn-ccc" width="16" height="16">
             <use href="./images/icons.svg#icon-linkedin-1"></use>
           </svg></a>
        </li> 
    </ul>
        </div>    
</li>
  </ul>  
    </div>
</section>
<section class="section-customers">
    <div class="container">
    <h2 class="customers">Customers</h2>
    <ul class="companies-list">
        <li class="companies"><a class="com-icon" href=""><svg class="comp-col" width="104" height="56">
            <use href="./images/icons.svg#icon-Logo"></use>
        </svg></a></li>
        <li class="companies"><a class="com-icon" href=""><svg class="comp-col" width="104" height="56">
            <use href="./images/icons.svg#icon-Logo-1"></use>
          </svg></a></li>
        <li class="companies"><a class="com-icon" href=""><svg class="comp-col" width="104" height="56">
            <use href="./images/icons.svg#icon-Logo-2"></use>
          </svg></a></li>
        <li class="companies"><a class="com-icon" href=""><svg class="comp-col" width="104" height="56">
            <use href="./images/icons.svg#icon-group"></use>
          </svg></a></li>
        <li class="companies"><a class="com-icon" href=""><svg class="comp-col" width="104" height="56">
            <use href="./images/icons.svg#icon-Logo-3"></use>
          </svg></a></li>
        <li class="companies"><a class="com-icon" href=""><svg class="comp-col" width="104" height="56">
            <use href="./images/icons.svg#icon-Logo-4"></use>
          </svg></a></li>
    </ul>
    </div>
</section>
</main>
<!-- Footer -->
<footer class="footer">
    <div class="footer-container">
        <div class="foot-cont">
    <a class="footer-link link" href="./index.html" >Web<span class="logo-white">Studio</span></a>
    <p class="footer-p" >Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
        </div>
        <div class="soc-media-foot">
            <p class="soc-media">Social media</p>
            <ul class="footer-soc">
                <li class="foot-list"><a class="footer-list-link" href=""><svg class="foot-svg" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram-2-1"></use>
                </svg></a></li>
                <li class="foot-list"><a class="footer-list-link" href=""><svg class="foot-svg" width="24" height="24">
                    <use href="./images/icons.svg#icon-twitter-1-1"></use>
                  </svg></a></li>
                <li class="foot-list"><a class="footer-list-link" href=""><svg class="foot-svg" width="24" height="24">
                    <use href="./images/icons.svg#icon-facebook-1-1"></use>
                  </svg></a></li>
                <li class="foot-list"><a class="footer-list-link" href=""><svg class="foot-svg" width="24" height="24">
                    <use href="./images/icons.svg#icon-linkedin-1-1"></use>
                  </svg></a></li>
            </ul>
        </div> 
        <div class="subscribe">
<p class="subscribe-p">Subscribe</p>
<form class="foot-form">
  <label class="foot-label">
    <input class="foot-input" name="subs" type="email" placeholder="E-mail"/></label>
    <button class="foot-btn" type="submit">Subscribe<svg class="label-svg" width="24" height="24">
      <use href="./images/icons.svg#icon-Frame-3"></use>
    </svg></button>
  
</form>
        </div>
    </div>
</footer>
<div class="modal-div is-hidden" data-modal>
  <div class="modal-window">
    <button class="modal-btn" type="button" data-modal-close><svg class="modal-img" width="8" height="8">
      <use href="./images/icons.svg#icon-close-black-18dp-2-1"></use>
    </svg></button>
    <p class="modal-p">Leave your contacts and we will call you back</p>
    <form>
      <div class="form-div">
        <label class="modal-label" for="user-name">Name</label>
        <div class="input-div">
          <input class="input" id="user-name" name="user-name" type="text">
          <svg class="input-svg" width="18" height="24">
            <use href="./images/icons.svg#icon-person-black-18dp-1-1"></use>
          </svg>
        </div>
      </div>
      <div class="form-div">
<label class="modal-label" for="phone-num">Phone</label>
<div class="input-div">
  <input class="input" id="phone-num" name="user-name" type="text">
  <svg class="input-svg" width="18" height="24">
    <use href="./images/icons.svg#icon-phone-black-18dp-1"></use>
  </svg>
</div>
      </div>
      <div class="form-div">
        <label class="modal-label" for="e-mail">Email</label>
        <div class="input-div">
          <input class="input" id="e-mail" name="user-name" type="text" />
          <svg class="input-svg" width="18" height="24">
            <use href="./images/icons.svg#icon-email-black-18dp-1"></use>
          </svg>
        </div>
      </div>
      <div class="modal-text">
      <label class="modal-label" for="user-comment">Comment</label>
      <textarea class="textarea" id="user-comment" name="user-comment" placeholder="Text input"></textarea>
      </div>
      <div class="modal-agree">
        <input class="input-agree visually-hidden"  id="user-privacy" type="checkbox" value="true" name="user-privacy"/>
        <label class="label-agree" for="user-privacy"><span class="span-agree"><svg class="span-svg" width="10" height="8">
          <use href="./images/icons.svg#icon-Property-1click"></use>
        </svg></span>  I accept the terms and conditions of the <a href="" class="a-agree">Privacy Policy</a></label>
      </div>
      <button class="button-agree" type="button">Send</button>
    </form>
  </div>

</div>


<script src="./modal.js"></script>
<script defer src="./mobile-menu.js"></script>
      </body>
</html>
